<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>SetBlobMimeTypes</ToolCommandName>
    <Version>1.1.4</Version>
    <Authors>VisualBean</Authors>
    <Description>A simple tool that will set correct Content-Type for most files on azure blob storage.</Description>
    <PackageLicenseUrl>https://github.com/VisualBean/SetAzureBlobMimeTypes/blob/1.1.0/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/VisualBean/SetAzureBlobMimeTypes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VisualBean/SetAzureBlobMimeTypes</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added metadata to the package</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="MimeTypes" Version="1.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  </ItemGroup>

</Project>
