# SetAzureBlobMimeTypes

./: README.md  SetBlobMimeTypes.sln
SetBlobMimeTypes/: Program.cs  SetBlobMimeTypes.csproj
